{
  "name": "progbarz",
  "version": "0.0.1",
  "description": "Create task lists with associated progress bars",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "",
    "migrate": "node ./sql/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs0lar/ProGBarZ.git"
  },
  "keywords": [
    "progressbars",
    "fastify",
    "tasks"
  ],
  "author": "cristiano.solarino@gmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cs0lar/ProGBarZ/issues"
  },
  "homepage": "https://github.com/cs0lar/ProGBarZ#readme",
  "dependencies": {
    "@fnando/sparkline": "^0.3.10",
    "dotenv": "^8.2.0",
    "fastify": "^2.15.0",
    "fastify-plugin": "^1.6.1",
    "fastify-static": "^2.7.0",
    "figlet": "^1.4.0",
    "marko": "^4.22.0",
    "milligram": "^1.4.1",
    "minimist": "^1.2.5",
    "point-of-view": "^3.8.0",
    "progressbar.js": "^1.1.0",
    "sqlite3": "^4.2.0"
  }
}
